<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLAS</title>
    <style>
        table{
            border: 2px solid black;
            text-align: center;
            width: 100%;
            
        }
        td:active {background-color: goldenrod; color:chocolate}
        tbody tr:nth-of-type(odd){background-color: darkgray;}
        thead tr {background-color: teal;color: white;}
        tbody > tr:hover{background-color: blanchedalmond;}
        tbody tr{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Encabezado1</th>
                <th>Encabezado2</th>
                <th>Encabezado3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Celda1-1</td> <td>Celda1-2</td> <td>Celda1-3</td> 
            </tr>
            <tr>
                <td>Celda2-1</td> <td>Celda2-2</td> <td>Celda2-3</td> 
            </tr>
            <tr>
                <td>Celda3-1</td> <td>Celda3-2</td> <td>Celda3-3</td> 
            </tr>
            <tr>
                <td>Celda4-1</td> <td>Celda4-2</td> <td>Celda4-3</td> 
            </tr>
            <tr>
                <td>Celda5-1</td> <td>Celda5-2</td> <td>Celda5-3</td> 
            </tr>

        </tbody>
    </table>
</body>
</html>