*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.contenedor{
    width: 100vw;
    height: 100vh;
    background-color: blue;
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 20% 40% 40%;
    grid-template-areas: 'menulat enca enca'
                        'menulat col1 col2'
                        'menulat col3 col4'
                        'menulat col3 col4'
    ;
    justify-content: stretch;
    align-content: stretch;

    justify-items: stretch;
    align-items: stretch;

    grid-auto-flow: column;
    text-align: center;
}

.caja{
    /*width: 100px;
    he0ight: 100px;*/
    background-color: aqua;
    text-align: center;
    border: 1px solid red;
    padding-top: 2rem;
}

#enca{grid-area: enca;}
#menulat{grid-area: menulat;}
#col1{grid-area: col1;}
#col2{grid-area: col2;}
#col3{grid-area: col3;}
#col4{grid-area: col4;}
/*#pie{grid-area: pie;*/
/*#caja1{
    grid-column-start: 1;
    grid-column-end: 4;
}*/

@media  screen and (max-width:800px){
    .contenedor{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 200px 200px 200px 200px 200px 200px;
        grid-template-areas: 'enca'
                            'menulat'
                            'col1'
                            'col2'
                             'col3'
                             'col4'
        ;
    }
}